# merge-request-integration

./: build.gradle.kts  gradle.properties
contracts/: build.gradle.kts
merge-request-integration/: build.gradle.kts
merge-request-integration-ce/: build.gradle.kts
merge-request-integration-ce/src/main/kotlin/net/ntworld/mergeRequestIntegrationIdeCE/: CommunityApplicationServiceProvider.kt  Configuration.kt
merge-request-integration-core/: build.gradle.kts
merge-request-integration-core/src/main/kotlin/net/ntworld/mergeRequestIntegrationIde/component/: PaginationToolbarImpl.kt
merge-request-integration-core/src/main/kotlin/net/ntworld/mergeRequestIntegrationIde/component/comment/: CommentComponentImpl.kt  EditorComponentImpl.kt  GroupComponentImpl.kt
merge-request-integration-core/src/main/kotlin/net/ntworld/mergeRequestIntegrationIde/component/thread/: ThreadViewImpl.kt
merge-request-integration-core/src/main/kotlin/net/ntworld/mergeRequestIntegrationIde/configuration/vos/: GitRemotePathInfo.kt
merge-request-integration-core/src/main/kotlin/net/ntworld/mergeRequestIntegrationIde/infrastructure/: AbstractApplicationServiceProvider.kt  AbstractProjectServiceProvider.kt  ApplicationServiceProvider.kt  ReviewContext.kt  ReviewState.kt
merge-request-integration-core/src/main/kotlin/net/ntworld/mergeRequestIntegrationIde/infrastructure/internal/: ReviewContextImpl.kt  ReviewContextManagerImpl.kt  ReviewStateImpl.kt  ServiceBase.kt
merge-request-integration-core/src/main/kotlin/net/ntworld/mergeRequestIntegrationIde/infrastructure/service/repositoryFile/: CachedRepositoryFile.kt
merge-request-integration-core/src/main/kotlin/net/ntworld/mergeRequestIntegrationIde/mergeRequest/comments/: CommentsTabViewImpl.kt
merge-request-integration-core/src/main/kotlin/net/ntworld/mergeRequestIntegrationIde/mergeRequest/comments/tree/: CommentTreeViewToolbar.kt
merge-request-integration-core/src/main/kotlin/net/ntworld/mergeRequestIntegrationIde/rework/internal/: ReworkGeneralCommentsView.kt
merge-request-integration-core/src/main/kotlin/net/ntworld/mergeRequestIntegrationIde/task/: RegisterProviderTask.kt
merge-request-integration-core/src/main/kotlin/net/ntworld/mergeRequestIntegrationIde/toolWindow/: SingleMRToolWindowManager.kt
merge-request-integration-core/src/main/kotlin/net/ntworld/mergeRequestIntegrationIde/toolWindow/internal/: FilesToolWindowTabImpl.kt
merge-request-integration-core/src/main/kotlin/net/ntworld/mergeRequestIntegrationIde/ui/configuration/: AbstractConnectionsConfigurable.kt
merge-request-integration-core/src/main/kotlin/net/ntworld/mergeRequestIntegrationIde/ui/mergeRequest/: MergeRequestCollectionFilter.kt  MergeRequestDetails.kt  MergeRequestDetailsToolbar.kt  MergeRequestDetailsToolbarUI.kt
merge-request-integration-core/src/main/kotlin/net/ntworld/mergeRequestIntegrationIde/ui/mergeRequest/tab/commit/: CommitChanges.kt  CommitCollection.kt
merge-request-integration-core/src/main/kotlin/net/ntworld/mergeRequestIntegrationIde/ui/provider/: ProviderCollectionToolbar.kt  ProviderDetails.kt
merge-request-integration-core/src/main/kotlin/net/ntworld/mergeRequestIntegrationIde/ui/toolWindowTab/: HomeToolWindowTab.kt
merge-request-integration-core/src/main/kotlin/net/ntworld/mergeRequestIntegrationIde/ui/util/: Tabs.kt  TabsUI.kt  ToolbarUtil.kt
merge-request-integration-core/src/main/kotlin/net/ntworld/mergeRequestIntegrationIde/util/: HtmlHelper.kt
merge-request-integration-core/src/main/resources/css/: markdown.css
merge-request-integration-core/src/test/kotlin/net/ntworld/mergeRequestIntegrationIde/mergeRequest/comments/tree/node/: NodeSyncManagerImplTest.kt
merge-request-integration-ee/: build.gradle.kts
merge-request-integration-ee/src/main/kotlin/net/ntworld/mergeRequestIntegrationIdeEE/: EnterpriseApplicationServiceProvider.kt
merge-request-integration/src/main/kotlin/net/ntworld/mergeRequestIntegration/provider/: FuelClient.kt
merge-request-integration/src/main/kotlin/net/ntworld/mergeRequestIntegration/provider/github/requestHandler/: GithubSearchPRsRequestHandler.kt
merge-request-integration/src/main/kotlin/net/ntworld/mergeRequestIntegration/provider/gitlab/commandHandler/: GitlabCreateDiffNoteCommandHandler.kt
merge-request-integration/src/main/kotlin/net/ntworld/mergeRequestIntegration/provider/gitlab/model/: ReplyCommentPayload.kt
merge-request-integration/src/main/kotlin/net/ntworld/mergeRequestIntegration/provider/gitlab/requestHandler/: GitlabFindMRApprovalRequestHandler.kt  GitlabGetMRCommentsRequestHandler.kt  GitlabGetMRPipelinesRequestHandler.kt  GitlabReplyNoteRequestHandler.kt
merge-request-integration/src/main/kotlin/net/ntworld/mergeRequestIntegration/provider/gitlab/transformer/: GitlabMRSimpleTransformer.kt
