artifactGroup=net.ntworld.nhat-phan.merge-request-integration

# Please also change version number in

# net.ntworld.mergeRequestIntegration.update.UpdateManager
eapRelease=false
artifactVersion=2021.1.0
targetIDEVersion=2021.1.x
communityEditionVersion=2021.1.0
enterpriseEditionVersion=2021.1.0

# https://www.jetbrains.com/intellij-repository/releases/
#intellijVersion=LATEST-EAP-SNAPSHOT
# looks like moving to 2021.2 needs a newer version of Kotlin
intellijVersion=2021.1
intellijSinceBuild=211
intellijUntilBuild=212.*

jvmTarget=11

foundationVersion=0.6.1
foundationProcessorVersion=0.6.1

kotlinxSerializationRuntimeVersion=0.11.1
#kotlinxSerializationRuntimeVersion=1.0-M1-1.4.0-rc
javaFakerVersion=1.0.2

jodaTimeVersion=2.10.10

fuelVersion=2.3.1

gitlab4jVersion=4.17.0
githubApiVersion=1.132

prettyTimeVersion=5.0.1.Final

commonmarkVersion=0.17.1
flexMarkVersion=0.62.2

mockkVersion=1.12.0
