artifactGroup=net.ntworld.nhat-phan.merge-request-integration

# https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
kotlinVersion=1.6.21

# Please also change version number in
# net.ntworld.mergeRequestIntegration.update.UpdateManager

# following versions are used only to define the plugin version as a user-friendly string
eapRelease=false
artifactVersion=2022.1.0
targetIDEVersion=2022.1.x
communityEditionVersion=2022.1.4
enterpriseEditionVersion=2022.1.4

# https://www.jetbrains.com/intellij-repository/releases/
# intellijVersion=LATEST-EAP-SNAPSHOT
intellijVersion=2022.1.4
# define the min supported version and the max supported version
intellijSinceBuild=221
intellijUntilBuild=222.*

jvmTarget=11

foundationVersion=0.7.0
foundationProcessorVersion=0.7.0

kotlinxSerializationRuntimeVersion=1.3.2
javaFakerVersion=1.0.2

jodaTimeVersion=2.11.0

fuelVersion=2.3.1

#gitlab4jVersion=5.0.1
gitlab4jVersion=4.19.0
githubApiVersion=1.307

prettyTimeVersion=5.0.3.Final

#commonmarkVersion=0.17.0
flexMarkVersion=0.64.0

mockkVersion=1.12.5
