artifactGroup=net.ntworld.nhat-phan.merge-request-integration

# https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
kotlinVersion=1.6.21
kotlin.stdlib.default.dependency = false
# https://github.com/Kotlin/kotlinx.serialization#dependency-on-the-json-library
# https://github.com/Kotlin/kotlinx.serialization/releases
kotlinxSerializationRuntimeVersion=1.3.3

# Please also change version number in
# net.ntworld.mergeRequestIntegration.update.UpdateManager

# following versions are used only to define the plugin version as a user-friendly string
eapRelease=false
artifactVersion=2022.2.0
targetIDEVersion=2022.2.x
communityEditionVersion=2022.2.1
enterpriseEditionVersion=2022.2.1

# https://www.jetbrains.com/intellij-repository/releases/
intellijVersion=2022.2.1
# define the min supported version and the max supported version
intellijSinceBuild=222
intellijUntilBuild=222.*

jvmTarget=11

foundationVersion=0.7.0
foundationProcessorVersion=0.7.0

# https://search.maven.org/artifact/joda-time/joda-time
jodaTimeVersion=2.11.1

# https://search.maven.org/artifact/org.gitlab4j/gitlab4j-api
# 5.0.1 currently causes an error w/serialization
#gitlab4jVersion=5.0.1
gitlab4jVersion=4.19.0
# https://search.maven.org/artifact/org.kohsuke/github-api
githubApiVersion=1.308
# https://search.maven.org/artifact/com.github.kittinunf.fuel/fuel
fuelVersion=2.3.1

# https://search.maven.org/artifact/org.ocpsoft.prettytime/prettytime
prettyTimeVersion=5.0.4.Final

# https://search.maven.org/artifact/com.vladsch.flexmark/flexmark-all
flexMarkVersion=0.64.0

# https://search.maven.org/artifact/io.mockk/mockk
mockkVersion=1.12.7
# https://search.maven.org/artifact/com.github.javafaker/javafaker
javaFakerVersion=1.0.2
# https://search.maven.org/artifact/io.kotlintest/kotlintest-runner-junit5
kotlintestVersion=3.4.2